PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/carecircle
JWT_SECRET=hjfhdbhfeuhuoei

CLOUDINARY_CLOUD_NAME=dezrdipur
CLOUDINARY_API_KEY=636245527629782 
CLOUDINARY_API_SECRET=dYPdA_rpRNF__tmDWfyjVz7jSTI